{
    "name": "Copy Button for StackOverflow",
    "description": "Add copy-to-clipboard buttons to Stack Overflow code blocks.",
    "version": "1.0",
    "manifest_version": 3,

    "content_scripts": [{
        "css": ["styles.css"],
        "js": ["content.js"],
        "matches": ["https://stackoverflow.com/*"]
    }],

    "icons": { 
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png" 
    }
}